<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .target {
            background: blue;
            width: 200px;
            min-height: 200px;
        }

        .target > h2 {
            margin: 0;
            text-align: center;
        }

        .target > p {
            text-align: justify;
            box-sizing: border-box;
            padding-left: 30px;
            padding-right: 30px;
            border-left: 2px solid red;
        }

        .container {
            background: silver;
            height: 700px;

            display: flex;
            justify-content: space-evenly;
            align-content: flex-start;

        }

        .b3 {
            order: -1;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="target b1">
        <h2>title 1</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos
            dolor doloremque error magni nemo possimus sequi. A asperiores
            blanditiis consectetur doloribus, excepturi itaque mollitia nemo
            nesciunt quasi unde velit voluptatem.
        </p>
        <img src="../../homewokr1-html/image/Bart.png" alt="bart">
    </div>
    <div class="target b2">
        <h2>title 2</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos
            dolor doloremque error magni nemo possimus sequi. A asperiores
            blanditiis consectetur doloribus, excepturi itaque mollitia nemo
            nesciunt quasi unde velit voluptatem.
        </p>
        <img src="../../homewokr1-html/image/Bart.png" alt="bart">
    </div>
    <div class="target b3">
        <h2>title 3</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos
            dolor doloremque error magni nemo possimus sequi. A asperiores
            blanditiis consectetur doloribus, excepturi itaque mollitia nemo
            nesciunt quasi unde velit voluptatem.
        </p>
        <img src="../../homewokr1-html/image/Bart.png" alt="bart">
    </div>
</div>
</body>
</html>